<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
        .wrapper {
            width: 72rem;
            margin: 0 auto;
            display: grid;
            grid-gap: 4rem;
            background-color:red;
            grid-template-columns: repeat(4,15rem);
        }
        .box {
            height: 15rem;
            background-color: #444;
            color: #fff;
            border-radius: 5px;
            padding: 20px;
            font-size: 150%;
        }

        .box:nth-child(even) {
            background-color: #ccc;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>